{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@vformjs/core",
      "@vformjs/vue",
      "@vformjs/zod",
      "@vformjs/schema",
      "@vformjs/element-plus",
      "@vformjs/element-ui",
      "@vformjs/naive-ui",
      "@vformjs/ant-design-vue"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "privatePackages": false
}
