{
  "name": "@vformjs/playground-vue3-element-plus",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vformjs/element-plus": "workspace:*",
    "@vformjs/core": "workspace:*",
    "@vformjs/vue": "workspace:*",
    "@vformjs/zod": "workspace:*",
    "element-plus": "^2.14.3",
    "vue": "catalog:",
    "vue-demi": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
